[Unit]
Description=SOMBE's distributed currency daemon
After=network.target

[Service]
User=sombe
Group=sombe

Type=forking
PIDFile=/var/lib/sombed/sombed.pid

ExecStart=/usr/bin/sombed -daemon -pid=/var/lib/sombed/sombed.pid \
          -conf=/etc/sombe/sombe.conf -datadir=/var/lib/sombed

ExecStop=-/usr/bin/sombe-cli -conf=/etc/sombe/sombe.conf \
         -datadir=/var/lib/sombed stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
