# /etc/conf.d/sombed: config file for /etc/init.d/sombed

# Config file location
#BITCOIND_CONFIGFILE="/etc/sombe/sombe.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sombed"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sombed.pid"

# Where to write sombed data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sombed"

# User and group to own sombed process
#BITCOIND_USER="sombe"
#BITCOIND_GROUP="sombe"

# Path to sombed executable
#BITCOIND_BIN="/usr/bin/sombed"

# Nice value to run sombed under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
